{
	"author": "Paul Williams",
	"name": "p45",
	"description": "Svelte library for programmatically crafting grid based SVGs.",
	"type": "module",
	"license": "MIT",
	"version": "0.4.0",
	"keywords": [
		"svg",
		"design",
		"grid",
		"icon",
		"svelte",
		"plunder"
	],
	"exports": {
		"./package.json": "./package.json",
		".": {
			"svelte": "./index.js",
			"default": "./index.js"
		},
		"./grid/*": "./grid/*.js",
		"./svg/*": [
			"./svg/*.svelte",
			"./svg/*.js"
		]
	},
	"files": [
		"**/*.js",
		"**/*.svelte"
	],
	"engines": {
		"node": ">=18",
		"npm": ">=9.8"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PaulioRandall/p45.git"
	},
	"scripts": {
		"fmt": "prettier --plugin prettier-plugin-svelte --log-level warn --write .",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests",
		"debug": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
		"commit": "npm run fmt && npm run test && cat ./scripts/ready-to-ship.txt"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.0",
		"victor": "^1.1.0"
	},
	"peerDependencies": {
		"svelte": "4.x"
	}
}
